.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: #1D3557 ;
}


mat-card {
  display: flex;
  justify-content: end;
  width: 75%;
  height: 300px;
  background-size: cover;
  margin: 10px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  cursor: pointer;
}

mat-card:hover {
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
 }

 .image {
  position: absolute;
  background-position: center;
  background-size: cover;
  width: 100%;
 }


mat-card-title {
  color: white;
  font-weight: 500;
  font-size: 30px;
  margin: 10px;
}

.explore {
  margin-top: 5px;
  color: black;
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}


.mat-mdc-raised-button:not(:disabled){
  color: black;
}

mat-icon {
  color: black;
}

@media screen and (min-width:901px) and (max-width:1200px){
 .card-container {
    flex-direction: row;
  }

   mat-card {
    width: 17%;
    height: 400px;
  }

    mat-card-title {
    font-size: 1.3rem;
  }
}

@media screen and (min-width:1200px){
  .card-container {
    flex-direction: row;
  }
  
  
  mat-card {
    width: 18%;
    height: 400px;
  }
  
  
  mat-card-title {
    font-size: 1.8rem;
  }
  
}
